apiVersion: v2
name: earth
description: Surfscan Insight Infra Modules - Save test
type: application
version: 0.1.0
appVersion: "Dev"
dependencies:
  #NDM
  - name: ndm
    version: 0.1.0
    repository: https://sfs-ins8dev-harbor.kla-tencor.com/chartrepo/test
  # NSM
  - name: nsm
    version: 0.1.0
    repository: https://sfs-ins8dev-harbor.kla-tencor.com/chartrepo/test

